<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://image.lexica.art/full_jpg/d5d0bbba-6ddc-4efd-b7d5-e1db702fdf18');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
        }

        div {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 222px;
        }

        h1 {
            font-family: 'Rubik Dirt', cursive;
            color: white;
            text-align: center;
            margin-block-start: 88px;
        }

        h1:hover {
            background-color: blue;
        }
        table {
            width: 100px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black
        }
    </style>

</head>
<body>
    <h1>Atualizações em Breve!!</h1>
    <div>
        <button><a href="index.html">Voltar</a>
    </div>
        </button>
</body>
</html>